<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
    </head>
    <body>
        <a href="https://olshannikova.bitbucket.io/todoList/">HTML5/JS Task</a><br>
        <a href="https://olshannikova.bitbucket.io/jsTask1/">JS task1</a><br>
        <a href="https://olshannikova.bitbucket.io/jquery/">JQuery task</a><br>
        <a href="https://olshannikova.bitbucket.io/knockoutTask/">Knockout task</a><br>
        <a href="https://olshannikova.bitbucket.io/reactTask/build/">React task</a><br>
        <a href="https://olshannikova.bitbucket.io/reactCalendar/build/">React calendar</a><br>
    </body>
</html>