<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>knockout task</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="libs/knockout.js"></script>
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="wrap" data-bind="style: {display: popupHidden() ? 'none' : 'block'}">
            <div id="popup">
                <h2>Информация</h2>
                <span data-bind="click: sendForm">Ок</span>
            </div>
        </div>
        
        <form>
            <div>
                <h3 data-bind="click: goToStep.bind($root, 0), css: {h3__current: isCurrentStep(0)}">step 1</h3>
                <h3 data-bind="click: goToStep.bind($root, 1), css: {h3__current: isCurrentStep(1)}">step 2</h3>
                <h3 data-bind="click: goToStep.bind($root, 2), css: {h3__current: isCurrentStep(2)}">step 3</h3>
                <h3 data-bind="click: goToStep.bind($root, 3), css: {h3__current: isCurrentStep(3)}">step 4</h3>
                
                <section data-step="0" data-bind="visible: isCurrentStep(0)">
                    <section data-bind="foreach: steps[0].fields">
                        <label data-bind="attr: {for: id}, text: labelName"></label>
                        <input data-bind="attr: {id: id, type: type},
                                        event: {focusout: focusOut,
                                                focusin: focusIn},
                                        css: {not_filled: isFilled() === 0},
                                        textInput: value"> 
                    </section>                         
                </section>

                <section data-step="1" data-bind="visible: isCurrentStep(1)">
                    <section data-bind="foreach: steps[1].fields">
                        <label data-bind="attr: {for: id}, text: labelName"></label>
                        <input data-bind="attr: {id: id, type: type},
                                        event: {focusout: focusOut,
                                                focusin: focusIn},
                                        css: {not_filled: isFilled() === 0},
                                        textInput: value">       
                    </section>
                    <label for="about">О себе</label>
                    <textarea id="about"></textarea>
                </section>

                <section data-step="2" data-bind="visible: isCurrentStep(2)">
                    <section data-bind="foreach: steps[2].fields">
                        <label data-bind="attr: {for: id}, text: labelName"></label>
                        <input data-bind="attr: {id: id, type: type},
                                        event: {focusout: focusOut,
                                                focusin: focusIn},
                                        css: {not_filled: isFilled() === 0},
                                        textInput: value">       
                    </section>
                    <label for="avatar">Аватар</label>
                    <input id="avatar" type="file" accept="image/jpeg,image/png,image/gif">
                </section>

                <section data-step="3" data-bind="visible: isCurrentStep(3)">
                    <section data-bind="foreach: steps[3].fields">
                        <label data-bind="attr: {for: id}, text: labelName"></label>
                        <input data-bind="attr: {id: id, type: type},
                                        event: {focusout: focusOut,
                                                focusin: focusIn},
                                        css: {not_filled: isFilled() === 0},
                                        textInput: value">       
                    </section>
                </section>
                
                <span data-bind="click: goBack, css: {span__current: !canGoBack()}">Назад</span>
                <span data-bind="click: goForward, visible: canGoForward()">Вперед</span>
                <span data-bind="click: confirmForm, visible: !canGoForward()">Готово</span>
            </div>
        </form>
        <script src="js/FieldViewModel.js"></script>
        <script src="js/StepViewModel.js"></script>
        <script src="js/WizardViewModel.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>