<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS task1</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/ArrayProcessingTool.js"></script>
        <script src="js/TextFormatter.js"></script>
        <script src="js/StringCalculator.js"></script>
        <script src="js/NumericSystemConverter.js"></script>
        <script src="js/ArraySorter.js"></script>
        <script src="js/CachingCalculator.js"></script>
        <script src="js/DateDisplayFormatter.js"></script>
    </head>
    <body>
        <div class="treeHTML"><h1>JS Task1</h1>
          <div><h2>Array Processing Tool</h2><details><summary></summary>
                <div>Sub Sum<details><summary></summary>
                  <div id="sub-sum"></div>
                    <div class="form-class">
                        <form>
                            <input type="text" placeholder="1 2 3">
                            <input id="sub-sum-button" type="button" value="try">
                        </form>
                    </div>
                    <div id="sub-sum-result"></div>
                </details></div>
              <div>Search<details><summary></summary>
                  <div id="search"></div>
                  <div class="form-class">
                      <form>
                          <input type="text" placeholder="1 2 3">
                          <input id="search-button" type="button" value="try">
                      </form>
                  </div>
                  <div id="search-result"></div>
                </details></div>
                <div>Selection Task<details><summary></summary>
                  <div id="selection-task"></div>
                  <div class="form-class">
                      <form>
                          <input type="text" placeholder="1 2 3">
                          <input id="selection-button" type="button" value="try">
                      </form>
                    </div>
                  <div id="selection-result"></div>
                </details></div>
            </details></div>  
            
            <div><h2>Date Display Formatter</h2><details><summary></summary>
                <div id="date-display-formatter"></div>
                <div class="form-class">
                    <form>
                        <input type="radio" id="ms" name="inputType">
                        <label for="ms">ms</label><br>
                        <input type="radio" id="string" name="inputType" checked>
                        <label for="string">string</label><br>
                        <input type="text" id="inputDate" placeholder="входное число/строка"><br>
                        <input type="checkbox" id="displayMonthName">
                        <label for="displayMonthName">отображать название месяца</label><br>
                        <input type="text" id="regularIn" placeholder="для разбора строки"><br>
                        <input type="text" id="regularOut" placeholder="для построения строки"><br>
                        <input id="date-formatter-button" type="button" value="try">
                    </form>
                    <div id="date-display-formatter-result"></div>
                </div>
            </details></div> 
            
            <div><h2>Text Formatter</h2><details><summary></summary>
                <div id="text-formatter"></div>
                <div class="form-class">
                    <form>
                        <textarea></textarea>
                        <input id="string-max-size" placeholder="макс. размер строки">
                        <select id="format-type">
                            <option selected="true" disabled="disabled">тип форматирования</option>
                            <option value="1">перенос по слову</option>
                            <option value="2">перенос по символу</option>
                            <option value="3">перенос по предложению</option>
                            <option value="4">переносов нет</option>
                        </select>
                        <input id="string-max-num" placeholder="макс. кол-во строк">
                        <input id="text-formatter-button" type="button" value="try">
                    </form>
                </div>
                <div id="text-formatter-result"></div>
            </details></div>
            
            <div><h2>String Calculator</h2><details><summary></summary>
                <div id="string-calculator"></div>
                <div class="form-class">
                    <form>
                        <input id="first-num" type="text" placeholder="1">
                        <select id="operation">
                            <option selected="true" disabled="disabled">операция</option>
                            <option value="1">+</option>
                            <option value="2">-</option>
                            <option value="3">*</option>
                            <option value="4">/</option>
                        </select>
                        <input id="second-num" type="text" placeholder="2">
                        <input id="string-calculator-button" type="button" value="try">
                    </form>
                </div>
                <div id="string-calculator-result"></div>
            </details></div>
            
            <div><h2>Array Sorter</h2><details><summary></summary>
                <div id="array-sorter"></div>
                <div class="form-class">
                    <form>
                        <input id="unsorted-array" type="text" placeholder="1 2 3">
                        <select id="sort">
                            <option selected="true" disabled="disabled">сортировка</option>
                            <option value="1">bubbleSort</option>
                            <option value="2">insertionSort</option>
                            <option value="3">selectionSort</option>
                            <option value="4">quickSort</option>
                        </select>
                    <input id="array-sorter-button" type="button" value="try">
                    </form>
                </div>
                <div id="array-sorter-result"></div>
            </details></div>
            
            <div><h2>Binary Converter</h2><details><summary></summary>
                <div id="binary-converter"></div>
                <div class="form-class">
                    <form>
                        <label for="binary">Двоичное число: </label>
                        <input id="binary" type="text" placeholder="1010101">
                    <input id="binary-button" type="button" value="try">
                    </form>
                </div>
                <div id="decimal-result"></div>
                <div class="form-class">
                    <form>
                        <label for="binary">Десятичное число: </label>
                        <input id="decimal" type="text" placeholder="1234">
                    <input id="decimal-button" type="button" value="try">
                    </form>
                </div>
                <div id="binary-result"></div>
            </details></div>
            
            <div><h2>Caching calculator</h2><details><summary></summary>
                <div class="form-class">
                    <form>
                        Кэшируемые операции:
                        <input id="isAddCaching" type="checkbox">
                        <label for="isAddCaching">+</label>
                        <input id="isSubCaching" type="checkbox">
                        <label for="isSubCaching">-</label>
                        <input id="isMulCaching" type="checkbox">
                        <label for="isMulCaching">*</label>
                        <input id="isDivCaching" type="checkbox">
                        <label for="isDivCaching">/</label><br>
                        <input id="cache-size" type="text" placeholder="размер кэша"><br>
                        <input id="caching-calculator-start" type="button" value="start calculator">
                    </form>
                    <form>
                        <input id="first-cache-num" type="text" placeholder="1">
                        <select id="cache-operation">
                            <option selected="true" disabled="disabled">операция</option>
                            <option value="1">+</option>
                            <option value="2">-</option>
                            <option value="3">*</option>
                            <option value="4">/</option>
                        </select>
                    <input id="second-cache-num" type="text" placeholder="2"><br>
                    <input id="caching-calculator-button" type="button" value="try" disabled>
                    </form>
                </div>
                <div id="cache"></div>
                <div id="caching-calculator-result"></div>
            </details></div>
        </div>
        <script src="js/work-examples.js"></script>
    </body>
</html>