<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="libs/normalize.css"/>
        <link rel="stylesheet" href="css/media.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
        <title>Sitename</title>
    </head>
    <body>   
        <div class="container">
        <div class="header-container">
            <header>
                <div id="sitename">
                    <div><h1><a href="#">sitename</a></h1></div>
                    <img src="images/sitename-fold.png">
                </div>
            </header>
            
            <button class="aside-button" id="aside-button">menu</button>
        </div>
            <div class="main-container" id="main-container">
                <div class="main-container-without-footer">
                <div class="menu">
                    <div class="info-container">
                        <div id="avatar"><img src="images/avatar.png"></div>
                        <div id="user-info">
                            <a href="#">John Doe</a>
                            <p>sitam oreiontom ipsum</p>
                            <div id="social">
                                <div class="circle"><a href="#"><span class="fa fa-facebook"></span></a></div>
                                <div class="circle"><a href="#"><span class="fa fa-twitter"></span></a></div>
                                <div class="circle"><a href="#"><span class="fa fa-linkedin"></span></a></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="navigation">
                        <nav>
                            <a href="#">home</a>
                            <div class="horizontal-line horizontal-line-nav-margin"></div>
                            <a href="#">about me</a>
                            <div class="horizontal-line horizontal-line-nav-margin"></div>
                            <a href="#">my services</a>
                            <div class="horizontal-line horizontal-line-nav-margin"></div>
                            <a href="#">my work</a>
                            <div class="horizontal-line horizontal-line-nav-margin"></div>
                            <a href="#">contact</a>
                        </nav>
                    </div>
                </div>
                <div class="content-container">
                    <div id="content">
                        <div class="row">
                            <div class="horizontal-line horizontal-line-margin" id="divider"></div>
                            <p id="h-p">Lorem ipsum dolo</p>
                            <h1>Praesent dapib<br>cursus fau cibus Nor</h1>
                            <img src="images/banner.jpg" id="banner">
                            <article>
                                <h2>Integer vitae libero ac risus egestas place</h2>
                                <h3>Morbi interdum mollis sapien</h3>
                                <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
                            </article>
                            <div class="content-button"><a href="#">Read more</a></div>
                        </div>
                        <div class="horizontal-line horizontal-line-margin"></div>
                        <div class="row">
                            <section>
                            <div class="archive-photos-container">
                                <div class="archive-photo-col">
                                    <img src="images/1.jpg">
                                    <div class="signature"><p>Sed adipiscin</p></div>
                                    <button class="photo-button"><i class="fa fa-camera" aria-hidden="true"></i></button>
                                </div>
                                <div class="archive-photo-col">
                                    <img src="images/2.jpg">
                                    <div class="signature"><p>Sed adipiscin</p></div>
                                    <button class="photo-button"><i class="fa fa-camera" aria-hidden="true"></i></button>
                                </div>
                                <div class="archive-photo-col">
                                    <img src="images/3.jpg">
                                    <div class="signature"><p>Sed adipiscin</p></div>
                                    <button class="photo-button"><i class="fa fa-camera" aria-hidden="true"></i></button>
                                </div>
                                <div class="archive-photo-col">
                                    <img src="images/4.jpg">
                                    <div class="signature"><p>Sed adipiscin</p></div>
                                    <button class="photo-button"><i class="fa fa-camera" aria-hidden="true"></i></button>
                                </div>
                            </div>
                            <div class="archive-text-container">
                                <h2>lorem ipsum dolor</h2>
                                <h3>Praesent elementum hendrerit tortor.<br> Sed semper lorem at felis.</h3> 

                                <p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.</p>

                                <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse com</p>

                                <p>Modo ullamcorper magna.Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus</p>
                                <div class="content-button"><a href="#">Archives</a></div>
                            </div>
                            </section>
                        </div>
                        
                        <div class="horizontal-line"></div>
                        <section>
                        <div id="review-div">
                        <div class="review-row">
                            <div class="review-photo"><img src="images/amenda.png"></div>
                            <div class="review">
                                <p>Amenda said...</p>
                                <blockquote>“ Modo ullamcorper magna.Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus ”</blockquote>
                            </div>
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="review-row">
                            <div class="review-photo"><img src="images/peter.png"></div>
                            <div class="review">
                                <p>Peter said...</p>
                                <blockquote>“ Modo ullamcorper magna.Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus ”</blockquote>
                            </div>
                        </div>
                        <div class="horizontal-line"></div>
                        <div class="review-row">
                            <div class="review-photo"><img src="images/jack.png"></div>
                            <div class="review">
                                <p>Jack said...</p>
                                <blockquote>“ Modo ullamcorper magna.Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus ”</blockquote>
                            </div>
                        </div>
                        </div>
                        </section>  
                    </div>
                </div>
                </div>
                <div class="row">
                    <footer><p>Copyright(c) website name. Designed by: www.alltemplateneeds.com -  Images from: www.wallcoo.net / www.photorack.net</p></footer>
                    <img src="images/footer-fold.png" id="footer-fold">
                </div>
            </div>
            
           <div class="aside-container">      
                <aside id="aside-panel">
                    <form>
                        <input type="search" placeholder="search here..."><input id="search-button" type="submit" value="&#xf002" class="fa fa-search">
                    </form>             
                    <img src="images/fold.png">
                    <div id="contact">
                        <h2>contact me</h2>
                        <div class="horizontal-line"></div>
                        <p>myname@sitename.com</p>
                        <div class="horizontal-line"></div>
                        <div class="circle"><i class="fa fa-phone"></i></div>
                        <p>call me</p><a href="tel:0008888888888">000-8888 888888</a>
                    </div>
                    <img src="images/fold.png">
                    <div class="aside-title">
                        <h2>integer vis ticen</h2>
                        <h3>Eusimod vestinulam lacus ultrie</h3>
                    </div>
                    <div id="aside-content">
                        <a href="#">Lorem ipsum dolor sit ame</a>
                        <div class="horizontal-line"></div>
                        <a href="#">Aliquam tincidunt mauris</a>
                        <div class="horizontal-line"></div>
                        <a href="#">Vestibulum auctor dapibus nequ</a>
                        <div class="horizontal-line"></div>
                        <a href="#">Nunc dignissim risus id metu</a>
                        <div class="horizontal-line"></div>
                        <a href="#">Vivamus vestibulum nulla nec</a>
                        <div class="horizontal-line"></div>
                        <a href="#">Fusce pellentesque suscipit nibh</a>
                    </div>
                    <img src="images/fold.png">                    
                    <div class="aside-title">
                        <h2>integer vis ticen</h2>
                        <h3>Eusimod vestinulam lacus ultrie</h3>
                    </div>
                    <div id="aside-form">
                        <form>
                            <input type="text" placeholder="your name.." class="inputs">
                            <input type="email" placeholder="your mail.." class="inputs">
                            <textarea placeholder="your message" class="inputs"></textarea>
                            <p><input type="submit" value="submit" id="submit-button"></p>
                        </form>
                    </div>
                    <img src="images/fold.png">
               </aside>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>